server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /static {
        root /app/hybrid_rs/server;
    }
}

